# ReviewAnalyzer

./: .gitignore  README.md
backend/: backend.sln  compose.yaml  prod-compose.yaml
backend/ReviewAnalyzer/: ReviewAnalyzer.csproj
backend/ReviewAnalyzer.Application/: ReviewAnalyzer.Application.csproj
backend/ReviewAnalyzer.Application/Services/: CsvParser.cs  GroupReviewService.cs  IGroupReviewService.cs  IReviewService.cs  ProcessReview.cs  ProcessReviewMoq.cs  ReviewService.cs
backend/ReviewAnalyzer.Core/: ReviewAnalyzer.Core.csproj
backend/ReviewAnalyzer.Core/Model/: Label.cs  Review.cs  ReviewGroup.cs
backend/ReviewAnalyzer.Host/: Dockerfile  Program.cs  ReviewAnalyzer.Host.csproj
backend/ReviewAnalyzer.Host/Controllers/: BaseController.cs  GroupController.cs  ReviewController.cs
backend/ReviewAnalyzer.Host/Properties/: launchSettings.json
backend/ReviewAnalyzer.Host/Utils/: Envelope.cs
backend/ReviewAnalyzer.PostgreSql.MigrationService/: Dockerfile
backend/ReviewAnalyzer.PostgreSql/Migrations/: 20251129205524_reviewCount.Designer.cs  20251129205524_reviewCount.cs
backend/ReviewAnalyzer.PostgreSql/Repositories/: GroupRepository.cs  IReviewRepository.cs  ReviewRepository.cs
frontend/: Dockerfile
frontend/src/: App.tsx  main.tsx
frontend/src/api/: api.ts  client.ts  groups.ts
frontend/src/components/: BatchAnalysis.tsx  HeroSection.tsx  HistorySection.tsx  PositivePercentage.tsx  SatisfactionLine.tsx  SingleAnalysis.tsx  ToneChart.tsx
frontend/src/components/History/: HistoryList.tsx
frontend/src/data/: mockHistory.ts
frontend/src/pages/: AnalysisResultPage.tsx  GroupDetailsPage.tsx
ml/: Dockerfile  README.md
(+5 files in other folders)
